# springmvc

./: pom.xml
src/main/java/com/example/Interceptor/: LoginInterceptor.java
src/main/java/com/example/controller/: BuyStockController.java  GapLockController.java  GoodsLockController.java  TestController.java  UserController.java
src/main/java/com/example/dao/: AccountMapper.java  GapLockMapper.java  GoodsMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/example/model/: Account.java  GapLock.java  Goods.java  Stock.java  User.java
src/main/java/com/example/service/: BuyStockService.java  GapLockService.java  GoodsLockService.java  UserService.java
src/main/java/com/example/service/impl/: BuyStockServiceImpl.java  GapLockServiceImpl.java  GoodsLockServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/thread/: GasLockThread.java  GoodsThread.java
src/main/java/com/example/util/: CookieUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  velocity.properties
src/main/resources/mybatis/: AccountMapper.xml  GapLockMapper.xml  GoodsMapper.xml  StockMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/js/user/: register.js
src/main/webapp/views/test/: hello.html
src/main/webapp/views/user/: allUsers.html  register.html  registerSuccess.html
src/test/java/: TestUserService.java
